# WashHeadphone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanny/washhead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanny/washhead/: MyApp.java
app/src/main/java/com/fanny/washhead/activity/: AddManualActivity.java  CommunityActivity.java  ConnectActivity.java  GuidActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  RegistActivity.java  SetupActivity.java  SplashActivity.java  WashHeadActivity.java
app/src/main/java/com/fanny/washhead/adapter/: HairModeAdapter.java  HairStyleAdapter.java  ImageAdapter.java
app/src/main/java/com/fanny/washhead/dao/: DBOpenHelper.java
app/src/main/java/com/fanny/washhead/fragment/: AddSetDialog.java  SocketConDialog.java
app/src/main/java/com/fanny/washhead/utils/: AESUtil.java  CleanCacheUtils.java  Constant.java  DESUtil.java  GuideUtils.java  MD5Util.java  ScreenUtils.java  SharePrefrenceUtil.java  SocketManagerUtil.java  SocketUtil.java
app/src/main/java/com/fanny/washhead/view/: CircleProgressBar.java  HairParamDialog.java  (+3 more)
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/drawable/: blue_point.xml  btn_base_blue.xml  btn_base_green.xml  btn_base_green1.xml  btn_base_yellow.xml  btn_shape.xml  selector_btn_blue.xml  selector_btn_green.xml  selector_btn_green1.xml  selector_btn_yellow.xml  selector_regisert.xml  selector_warn.xml  text_bkg.xml  white_point.xml
app/src/main/res/layout/: activity_add_manual.xml  activity_community.xml  activity_connect.xml  activity_guid.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_regist.xml  activity_setup.xml  activity_splash.xml  activity_wash_head.xml  add_set_dialoy.xml  addproduct_layout.xml  capture.xml  dia_title.xml  dialog_socket_connect.xml  hairmode_item.xml  hairparaset_layout.xml  item_select.xml  param_layout.xml  product_layout.xml  question_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fanny/washhead/: ExampleUnitTest.java
(+37 files in other folders)
