<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fanny.washhead.activity.WashHeadActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/im_washhead_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_return" />

        <TextView
            android:id="@+id/tv_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="自动洗头"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_green"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_waterTemp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spinner_water"
            android:layout_marginLeft="10dp"
            android:text="水温："
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_toRightOf="@+id/tv_waterTemp_name"
            android:id="@+id/spinner_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/water_temp"></android.support.v7.widget.AppCompatSpinner>

        <TextView
            android:id="@+id/tv_waterTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spinner_water"
            android:layout_toRightOf="@+id/spinner_water"
            android:text="℃"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spinner_water"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:entries="@array/wash_mode"></android.support.v7.widget.AppCompatSpinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spinner_water"
            android:layout_toLeftOf="@+id/spinner_mode"
            android:text="模式："
            android:textSize="20sp" />

        <!--<com.fanny.washhead.view.ToogleButton-->
        <!--android:id="@+id/toogle_mode"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp" />-->

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hairStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发型选择:"
                android:textColor="@drawable/text_bkg"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:entries="@array/wash_hair"></android.support.v7.widget.AppCompatSpinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/btnNormal0Color"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_green1"
                android:text="退出\n当前" />

            <TextView
                android:id="@+id/tv_wash_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="1:07"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/im_warn_msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_warn" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_wash_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待机中"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="润湿" />

                    <ImageView
                        android:id="@+id/im_wet"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_rol_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洗发液" />

                    <ImageView
                        android:id="@+id/im_liquid"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_rol_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="揉搓" />

                    <ImageView
                        android:id="@+id/im_knead"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_rol_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冲洗" />

                    <ImageView
                        android:id="@+id/im_wash"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_rol_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风干" />

                    <ImageView
                        android:id="@+id/im_dry"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_rol_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束" />

                    <ImageView
                        android:id="@+id/im_finish"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_rol_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消毒" />

                    <ImageView
                        android:id="@+id/im_disinfect"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_rol_grey" />
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_power"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_green"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_power"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_power" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电源"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_yellow"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_start"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_run" />

            <TextView
                android:id="@+id/tv_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wh_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_blue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_wh_set"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附加"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
